# native

./: .gitignore  .gitmodules  .travis.yml  README.md  fetch-native-libs.sh  pom.xml  secrets.tar.enc
.github/workflows/: build.yml  maven.yml
linux-aarch64/: pom.xml
linux-android-arm64-v8a/: pom.xml
linux-android-arm64-v8a/src/main/java/org/lmdbjava/: Holder.java
linux-android-armeabi-v7a/: pom.xml
linux-android-x86-i686/: pom.xml
linux-arm64/: pom.xml
linux-ppc64le/: pom.xml
linux-x86_64/: pom.xml
osx-arm64/: pom.xml
osx-x86_64/: pom.xml
osx-x86_64/src/main/java/org/lmdbjava/: package-info.java
windows-x86_64/: pom.xml
