<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.acegi</groupId>
    <artifactId>acegi-standard-project</artifactId>
    <version>0.6.4</version>
  </parent>
  <groupId>org.lmdbjava</groupId>
  <artifactId>lmdbjava-native-parent</artifactId>
  <version>0.9.29-2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>LmdbJava Native Library Holder</name>
  <description>Holds output of a Symas Lightning Database (LMDB) builds</description>
  <properties>
    <github.org>lmdbjava</github.org>
    <github.repo>native</github.repo>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.coderplus.maven.plugins</groupId>
          <artifactId>copy-rename-maven-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>mkdir-for-copy</id>
              <goals>
                <goal>run</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <tasks>
                  <mkdir dir="${project.basedir}/target/native/org/lmdbjava"/>
                </tasks>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <classesDirectory>${project.basedir}/target/native</classesDirectory>
            <includes>
              <include>**/*.so</include>
              <include>**/*.dylib</include>
              <include>**/*.dll</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>au.com.acegi</groupId>
        <artifactId>xml-format-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>The LmdbJava Open Source Project</name>
    <url>https://github.com/lmdbjava</url>
  </organization>
  <licenses>
    <license>
      <name>The OpenLDAP Public License, Version 2.8</name>
      <url>http://www.openldap.org/software/release/license.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>krisskross</id>
      <name>Kristoffer Sjogren</name>
      <email>stoffe -at- gmail.com</email>
      <url>http://stoffe.deephacks.org/</url>
      <organization/>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>benalexau</id>
      <name>Ben Alex</name>
      <email>ben.alex@acegi.com.au</email>
      <url>https://github.com/benalexau/</url>
      <organization>Acegi Technology Pty Limited</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:${github.org}/${github.repo}.git</connection>
    <developerConnection>scm:git:git@github.com:${github.org}/${github.repo}.git</developerConnection>
    <url>git@github.com:${github.org}/${github.repo}.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/${github.org}/${github.repo}/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/${github.org}/${github.repo}/actions</url>
  </ciManagement>
  <profiles>
    <profile>
      <id>release-tag</id>
      <modules>
        <module>linux-x86_64</module>
        <module>windows-x86_64</module>
        <module>osx-x86_64</module>
      </modules>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>Linux</name>
          <family>unix</family>
        </os>
      </activation>
      <modules>
        <module>linux-x86_64</module>
      </modules>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <modules>
        <module>windows-x86_64</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <!-- Windows doesn't deploy native-parent (performed by Linux) -->
            <configuration>
              <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <modules>
        <module>osx-x86_64</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <!-- OSX doesn't deploy native-parent (performed by Linux) -->
            <configuration>
              <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
